<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    tools:context="com.example.quanganhpham.gameailatrieuphu.MainActivity">
<ImageView
    android:id="@+id/image_game"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/maxresdefault"

    />

    <Button
        android:id="@+id/buton_batdau"
        android:text="@string/Batdau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/image_game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_margin_top" />
    <Button
        android:id="@+id/buton_huongdan"
        android:text="@string/Huongdan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/buton_batdau"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_margin_top" />
    <Button
        android:id="@+id/buton_thongtin"
        android:text="@string/Thongtin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/buton_huongdan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_margin_top" />
    <Button
        android:id="@+id/buton_thoat"
        android:text="@string/Thoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/buton_thongtin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_margin_top" />


</RelativeLayout>
